version: '3.8'

services:
  react-app:
    build:
      context: .
      dockerfile: desktop-app/Dockerfile
    ports:
      - "3000:3000" # Пробрасываем порт для React
    volumes:
      - ./desktop-app:/usr/desktop-app
    restart: always
